<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ch4vi.sample.CheckListActivity">

    <TextView
        android:id="@+id/item_selected_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_selected_title"/>

    <include
        android:layout_below="@+id/item_selected_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_check_text_list"/>

</RelativeLayout>
